<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/colors_column_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioGroup
                android:id="@+id/colors_group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layouts_column_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000FF"
        android:text="@string/edit_text_label"/>
    <EditText
        android:id="@+id/edit_text_id"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_watermark"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/button_id"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"/>
</LinearLayout>