<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F49D5B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="220dp"
        android:gravity="center"
        android:text="Layout 3"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_x="0dp"
        android:layout_y="75dp"
        android:textSize="20sp" />
</AbsoluteLayout>